# APIModel

./: APIModel.sln
APIModel/: .gitignore  APIModel.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WebApiMapperProfile.cs
APIModel.Application/: APIModel.Application.csproj
APIModel.Application.Tests/: APIModel.Application.Tests.csproj  ProdutosServiceTests.cs
APIModel.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
APIModel.Application/Services/: ProdutosService.cs
APIModel.DbRepository/: APIModel.DbRepository.csproj  DbRepositoryConfiguration.cs
APIModel.DbRepository/Microsoft.Extensions.DependencyInjection/: DbRepositoryServiceCollectionExtensions.cs
APIModel.DbRepository/Repository/: ProdutoRepositoryReadOnly.cs
APIModel.DbRepositoryAdapter/: APIModel.DbRepositoryAdapter.csproj  DbRepositoryAdapterConfiguration.cs  DbRepositoryAdapterMapperProfile.cs  ProdutoDbRepositoryAdapter.cs
APIModel.DbRepositoryAdapter/Dtos/: ProdutoDto.cs
APIModel.DbRepositoryAdapter/Microsoft.Extensions.DependencyInjection/: DbRepositoryAdapterServiceCollectionExtensions.cs
APIModel.Domain/: APIModel.Domain.csproj
APIModel.Domain/Models/: ModalidadeVenda.cs  Produto.cs  TipoOperacao.cs
APIModel.Domain/Repository/: IProdutoReadDbRepositoryAdapter.cs  IProdutoWriteDbRepositoryAdapter.cs
APIModel.Domain/Services/: IProdutosService.cs
APIModel.TmdbAdapter/: Class1.cs
APIModel/Controllers/: ProdutosController.cs
APIModel/Dtos/: ModalidadeVendaDto.cs  ProdutoGet.cs  ProdutoGetResult.cs  ProdutoPost.cs  TipoOperacaoDto.cs
